# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=build.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 4.0.0
	maven_group = com.stuintech
	archives_base_name = thermal-conversion

# Dependencies
	fabric_version=0.36.1+1.17
