# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre1
	yarn_mappings=1.16-pre1+build.1
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 3.1.0
	maven_group = com.stuintech
	archives_base_name = thermal-conversion

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.11.4+build.353-1.16
