# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=build.19
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 3.2.1
	maven_group = com.stuintech
	archives_base_name = thermal-conversion

# Dependencies
	fabric_version=0.18.0+build.397-1.16
