# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# No deamon
org.gradle.daemon=false

modVersion = 3.3.0
modId = thermalconversion
modGroup = com.stuintech
modFileName = ThermalConversion-3.3.0

modMinecraftVersion = 1.16.1

modMcpMappingsChannel = stable
modMcpMappingsVersion = 67-1.16
modForgeVersion = 32.0.67
