# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.6
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.stuintech
	archives_base_name = thermal-conversion

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
